Setup: 
 ip:   93.62.253.212
 port: 8883
 [*] Start waiting loop.
 [*] Try to connect... 
 [*] Connected accepted.

unmanaged topic:SafeStrip/RSBs/RSB03/VMS/event/temperature - message discarderd
unmanaged topic:SafeStrip/RSBs/RSB04/VMS/event/temperature - message discarderd
unmanaged topic:SafeStrip/CONF - message discarderd
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819269271
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379950496
   [o]  Longitude  :  238811452
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2720
   [o]  Speed  :  453
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819275015
   [o]  originationStationID  :  128
   [o]  StripID  :  2
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379950207
   [o]  Longitude  :  238815337
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2690
   [o]  Speed  :  592
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819280544
   [o]  originationStationID  :  128
   [o]  StripID  :  3
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379949660
   [o]  Longitude  :  238819235
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2710
   [o]  Speed  :  557
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819287666
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379947953
   [o]  Longitude  :  238825582
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2460
   [o]  Speed  :  1170
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
unmanaged topic:SafeStrip/LOG/ - message discarderd
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819365498
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950496
   [o]  Longitude  :  238811452
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2731
   [o]  Speed  :  405
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819371959
   [o]  originationStationID  :  128
   [o]  StripID  :  2
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950121
   [o]  Longitude  :  238815335
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2657
   [o]  Speed  :  720
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819377039
   [o]  originationStationID  :  128
   [o]  StripID  :  3
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379949574
   [o]  Longitude  :  238819237
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2725
   [o]  Speed  :  586
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
unmanaged topic:SafeStrip/LOG/ - message discarderd
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819479103
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379947953
   [o]  Longitude  :  238825582
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2460
   [o]  Speed  :  559
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819530370
   [o]  originationStationID  :  128
   [o]  StripID  :  4
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379948901
   [o]  Longitude  :  238822475
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2599
   [o]  Speed  :  664
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819531210
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  4
   [o]  Latitude  :  379945094
   [o]  Longitude  :  238836517
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  700
   [o]  Speed  :  266
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819533750
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379947972
   [o]  Longitude  :  238825594
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2460
   [o]  Speed  :  915
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819629875
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  5
   [o]  Latitude  :  379945114
   [o]  Longitude  :  238836527
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2497
   [o]  Speed  :  258
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819631341
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  4
   [o]  Latitude  :  379945114
   [o]  Longitude  :  238836527
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2500
   [o]  Speed  :  108
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819644468
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  5
   [o]  Latitude  :  379945114
   [o]  Longitude  :  238836527
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  682
   [o]  Speed  :  197
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819645587
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  5
   [o]  Latitude  :  379945114
   [o]  Longitude  :  238836527
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  692
   [o]  Speed  :  295
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819666035
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379947953
   [o]  Longitude  :  238825582
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  660
   [o]  Speed  :  509
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819675450
   [o]  originationStationID  :  128
   [o]  StripID  :  4
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379948923
   [o]  Longitude  :  238822480
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  790
   [o]  Speed  :  322
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819694127
   [o]  originationStationID  :  128
   [o]  StripID  :  3
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379949552
   [o]  Longitude  :  238819237
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  905
   [o]  Speed  :  326
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819701925
   [o]  originationStationID  :  128
   [o]  StripID  :  2
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950143
   [o]  Longitude  :  238815335
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  887
   [o]  Speed  :  344
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819710890
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950518
   [o]  Longitude  :  238811451
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  911
   [o]  Speed  :  231
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819711934
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950518
   [o]  Longitude  :  238811451
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  920
   [o]  Speed  :  216
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
unmanaged topic:SafeStrip/LOG/ - message discarderd
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819735817
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950518
   [o]  Longitude  :  238811451
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2734
   [o]  Speed  :  443
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819739287
   [o]  originationStationID  :  128
   [o]  StripID  :  6
   [o]  RFID_ID  :  0
   [o]  StationType  :  4
   [o]  Latitude  :  379945094
   [o]  Longitude  :  238836517
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  700
   [o]  Speed  :  259
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819741358
   [o]  originationStationID  :  128
   [o]  StripID  :  2
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950143
   [o]  Longitude  :  238815335
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2676
   [o]  Speed  :  773
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819745772
   [o]  originationStationID  :  128
   [o]  StripID  :  3
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379949552
   [o]  Longitude  :  238819237
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2720
   [o]  Speed  :  752
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819749794
   [o]  originationStationID  :  128
   [o]  StripID  :  4
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379948901
   [o]  Longitude  :  238822475
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2594
   [o]  Speed  :  783
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819753808
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379947972
   [o]  Longitude  :  238825594
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2545
   [o]  Speed  :  576
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819766493
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379947972
   [o]  Longitude  :  238825594
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  672
   [o]  Speed  :  402
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819773815
   [o]  originationStationID  :  128
   [o]  StripID  :  4
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379948901
   [o]  Longitude  :  238822475
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  818
   [o]  Speed  :  348
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594819780270
   [o]  originationStationID  :  128
   [o]  StripID  :  5
   [o]  RFID_ID  :  48867
   [o]  StationType  :  4
   [o]  Latitude  :  379947972
   [o]  Longitude  :  238825594
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  660
   [o]  Speed  :  436
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  1
unmanaged topic:SafeStrip/LOG/ - message discarderd
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594820018725
   [o]  originationStationID  :  128
   [o]  StripID  :  1
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950518
   [o]  Longitude  :  238811451
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2732
   [o]  Speed  :  502
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594820023533
   [o]  originationStationID  :  128
   [o]  StripID  :  2
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379950143
   [o]  Longitude  :  238815335
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2655
   [o]  Speed  :  1003
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594820027280
   [o]  originationStationID  :  128
   [o]  StripID  :  3
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379949595
   [o]  Longitude  :  238819236
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2720
   [o]  Speed  :  959
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
[s] NEW STRIP CAM:
   [o]  _message_type_  :  Strip_CAM
   [o]  UTC_time  :  1594820030500
   [o]  originationStationID  :  128
   [o]  StripID  :  4
   [o]  RFID_ID  :  48867
   [o]  StationType  :  5
   [o]  Latitude  :  379948944
   [o]  Longitude  :  238822486
   [o]  ConfidenceEllipse_semiMajor  :  4095
   [o]  ConfidenceEllipse_semiMinor  :  4095
   [o]  ConfidenceEllipse_semiMajorOrientation  :  3601
   [o]  Altitude  :  5000
   [o]  Heading  :  2597
   [o]  Speed  :  940
   [o]  VehicleLength  :  1023
   [o]  VehicleWidth  :  62
   [o]  LongitudinalAcceleration  :  161
   [o]  Lane_ID  :  0
unmanaged topic:SafeStrip/LOG/ - message discarderd
 [*] Disconnected.



 [*] Waiting loop stopped.
